<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="About a year and a half ago, I discovered Ungrading as a teaching strategy for higher education. During that time, I implemented the strategy in all of my four classes, in various ways, using methods shared by several proponents of the ungrading scheme: Robert Talbert, Jesse Stommel, etc. I’ve also added a few “innovations” of my own.
Over the last year and a half since implementing the strategy, I’ve noticed that some methods work better than others. Here, I’ll share some of my experiences. First, I’ll cover some of the interventions made in the classroom, and then I’ll cover how I adjusted our LMS (Canvas) to accommodate.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/20260105/">
  <meta property="og:site_name" content="ltj">
  <meta property="og:title" content="reflections on ungrading">
  <meta property="og:description" content="About a year and a half ago, I discovered Ungrading as a teaching strategy for higher education. During that time, I implemented the strategy in all of my four classes, in various ways, using methods shared by several proponents of the ungrading scheme: Robert Talbert, Jesse Stommel, etc. I’ve also added a few “innovations” of my own.
Over the last year and a half since implementing the strategy, I’ve noticed that some methods work better than others. Here, I’ll share some of my experiences. First, I’ll cover some of the interventions made in the classroom, and then I’ll cover how I adjusted our LMS (Canvas) to accommodate.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-05T00:00:00+00:00">
    <meta property="article:tag" content="Teaching">
    <meta property="article:tag" content="Thought">


  <meta itemprop="name" content="reflections on ungrading">
  <meta itemprop="description" content="About a year and a half ago, I discovered Ungrading as a teaching strategy for higher education. During that time, I implemented the strategy in all of my four classes, in various ways, using methods shared by several proponents of the ungrading scheme: Robert Talbert, Jesse Stommel, etc. I’ve also added a few “innovations” of my own.
Over the last year and a half since implementing the strategy, I’ve noticed that some methods work better than others. Here, I’ll share some of my experiences. First, I’ll cover some of the interventions made in the classroom, and then I’ll cover how I adjusted our LMS (Canvas) to accommodate.">
  <meta itemprop="datePublished" content="2026-01-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="263">
  <meta itemprop="keywords" content="Teaching,Thought">

<title>reflections on ungrading | ltj</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/20260105/">
<link rel="stylesheet" href="/book.min.80dc1b34e48c24a774bc7e98f892c65eae509a2a0626dbfe9760d5e66403b78f.css" integrity="sha256-gNwbNOSMJKd0vH6Y&#43;JLGXq5QmioGJtv&#43;l2DV5mQDt48=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.b7ca5347c8d97cc6206b23e792159afb4b5501e82e9fc6f971cb34c5fc2fb036.js" integrity="sha256-t8pTR8jZfMYgayPnkhWa&#43;0tVAegun8b5ccs0xfwvsDY=" crossorigin="anonymous"></script>




<link
  rel="stylesheet"
  href="https://unpkg.com/littlefoot/dist/littlefoot.css"
/>

  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>ltj</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/teaching/" class="">
      teaching</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/philosophy/" class="">
      philosophy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-033e8ad9e3ec129de3841067534968a8" class="toggle"  />
    <label for="section-033e8ad9e3ec129de3841067534968a8" class="flex">
      <a href="/docs/teaching/courses/" class="">
        courses</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/courses/h501/" class="">
      python</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/courses/h510/" class="">
      stats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/courses/h517/" class="">
      data vis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/courses/h611/" class="">
      math</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0a79b16f28754ae72bab9db4dd21f8ef" class="toggle"  />
    <label for="section-0a79b16f28754ae72bab9db4dd21f8ef" class="flex">
      <a href="/docs/teaching/methods/" class="">
        methods</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/methods/metacognition/" class="">
      metacognition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/methods/assignments/" class="">
      assignments</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/methods/ungrading/" class="">
      ungrading</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/coding/" class="">
      coding</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/coding/moments/" class="">
      moments</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/coding/movements/" class="">
      movements</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/coding/swons/" class="">
      swons</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










<ul><li><a href="/posts/" title="journal">journal</a></li></ul>




</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>reflections on ungrading</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#in-the-classroom">in the classroom</a>
      <ul>
        <li><a href="#peer-instruction">peer instruction</a></li>
        <li><a href="#student-use-of-ai">student use of ai</a></li>
        <li><a href="#going-forward">going forward</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    reflections on ungrading
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 5, 2026</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/teaching/">Teaching</a>, 
      <a href="/tags/thought/">Thought</a>
  </div>
  


  <div class="book-post-content markdown-inner"><p>About a year and a half ago, I discovered <a href="https://wvupressonline.com/ungrading">Ungrading</a> as a teaching strategy for higher education. During that time, I implemented the strategy in all of my four <a href="/docs/teaching/courses">classes</a>, in various ways, using methods shared by several proponents of the ungrading scheme: <a href="https://rtalbert.org/ungrading-after-11-weeks/">Robert Talbert</a>, <a href="https://www.jessestommel.com/ungrading-an-introduction/">Jesse Stommel</a>, etc. I&rsquo;ve also added a few &ldquo;innovations&rdquo; of my own.</p>
<p>Over the last year and a half since implementing the strategy, I&rsquo;ve noticed that some methods work better than others. Here, I&rsquo;ll share some of my experiences. First, I&rsquo;ll cover some of the interventions made in the classroom, and then I&rsquo;ll cover how I adjusted our LMS (Canvas) to accommodate.</p>
<h1 id="in-the-classroom">in the classroom<a class="anchor" href="#in-the-classroom">#</a></h1>
<h2 id="peer-instruction">peer instruction<a class="anchor" href="#peer-instruction">#</a></h2>
<p>&hellip;</p>
<h2 id="student-use-of-ai">student use of ai<a class="anchor" href="#student-use-of-ai">#</a></h2>
<p>&hellip;</p>
<p>When the use of AI is a bit suspicious, I <em>thought</em> it would be a good idea to wait and see how things shake out, but the structure of my classes was not ready for that yet. Meet with the student immediately, to make sure they have a good handle on what&rsquo;s going on.</p>
<p>Honoring the process &hellip; if a student doesn&rsquo;t find group-work as something that affects their grade (and they indicate this in their initial self-reflection), then it shouldn&rsquo;t. However,</p>
<h2 id="going-forward">going forward<a class="anchor" href="#going-forward">#</a></h2>
<ul>
<li>&ldquo;lottery&rdquo; to determine TA-student meetings, where each week a student might be picked to explain their work to the TA.
<ul>
<li>This still cannot be tied to the grade directly, only to complete/incomplete marks on assignments.</li>
</ul>
</li>
<li>The &ldquo;A&rdquo; grade might need to be treated differently &hellip;
<ul>
<li>E.g., not granting an A to student with &ldquo;bad peer reviews&rdquo;. Need to encourage group-work somehow</li>
</ul>
</li>
<li></li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  
<div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/20201212/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>defining ai</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/20250217/" class="flex align-center">
      <span>what is a successful teaching career</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>


<script
  src="https://unpkg.com/littlefoot/dist/littlefoot.js"
  type="application/javascript"
></script>
<script type="application/javascript">
  littlefoot.littlefoot({
    buttonTemplate: '<button \
                    aria-label="Footnote <% number %>" \
                    class="littlefoot__button" \
                    id="<% reference %>" \
                    title="See Footnote <% number %>" \
                    /> \
                    <% number %> \
                    </button>'
    }) 
</script>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#in-the-classroom">in the classroom</a>
      <ul>
        <li><a href="#peer-instruction">peer instruction</a></li>
        <li><a href="#student-use-of-ai">student use of ai</a></li>
        <li><a href="#going-forward">going forward</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















