<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="introduction# In the summer of 1956, Dartmouth College held its first Summer Research Project on Artificial Intelligence to discuss developments in a new field called (and there coined) “artificial intelligence.” But, the idea of thinking mechanical agents was made clear in earlier texts such as Alan Turing’s seminal work Computing Machinery and Intelligence (1950), and even as early as 1637, when Descartes implied a requirement for some test by which we may distinguish between humans and machines that act human-like.1 Even further, Rabbi Daniel Nevins2 illustrates how the ancient folkloric notion of a golem can be interpreted as a theoretical creature with some sort of artificial (limited) intelligence. Ostensibly, AI is an old compelling idea, and it goes by many names and forms, so pinning down a useful comprehensive definition is an increasingly difficult task.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/20201212/">
  <meta property="og:site_name" content="ltj">
  <meta property="og:title" content="defining ai">
  <meta property="og:description" content="introduction# In the summer of 1956, Dartmouth College held its first Summer Research Project on Artificial Intelligence to discuss developments in a new field called (and there coined) “artificial intelligence.” But, the idea of thinking mechanical agents was made clear in earlier texts such as Alan Turing’s seminal work Computing Machinery and Intelligence (1950), and even as early as 1637, when Descartes implied a requirement for some test by which we may distinguish between humans and machines that act human-like.1 Even further, Rabbi Daniel Nevins2 illustrates how the ancient folkloric notion of a golem can be interpreted as a theoretical creature with some sort of artificial (limited) intelligence. Ostensibly, AI is an old compelling idea, and it goes by many names and forms, so pinning down a useful comprehensive definition is an increasingly difficult task.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-12-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-12-12T00:00:00+00:00">
    <meta property="article:tag" content="AI">


  <meta itemprop="name" content="defining ai">
  <meta itemprop="description" content="introduction# In the summer of 1956, Dartmouth College held its first Summer Research Project on Artificial Intelligence to discuss developments in a new field called (and there coined) “artificial intelligence.” But, the idea of thinking mechanical agents was made clear in earlier texts such as Alan Turing’s seminal work Computing Machinery and Intelligence (1950), and even as early as 1637, when Descartes implied a requirement for some test by which we may distinguish between humans and machines that act human-like.1 Even further, Rabbi Daniel Nevins2 illustrates how the ancient folkloric notion of a golem can be interpreted as a theoretical creature with some sort of artificial (limited) intelligence. Ostensibly, AI is an old compelling idea, and it goes by many names and forms, so pinning down a useful comprehensive definition is an increasingly difficult task.">
  <meta itemprop="datePublished" content="2020-12-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-12-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="1258">
  <meta itemprop="keywords" content="AI">

<title>defining ai | ltj</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/20201212/">
<link rel="stylesheet" href="/book.min.6b3de48f5354d656444937e641810053f75d9050fc1dd533c09405433d621d13.css" integrity="sha256-az3kj1NU1lZESTfmQYEAU/ddkFD8HdUzwJQFQz1iHRM=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.2bd73ac2f74ca60b96da9fd32b80e5d212e4634deb1f30de81a562bb25accc8b.js" integrity="sha256-K9c6wvdMpguW2p/TK4Dl0hLkY03rHzDegaViuyWszIs=" crossorigin="anonymous"></script>




<link
  rel="stylesheet"
  href="https://unpkg.com/littlefoot/dist/littlefoot.css"
/>

  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>ltj</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/teaching/" class="">
      teaching</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/philosophy/" class="">
      philosophy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-033e8ad9e3ec129de3841067534968a8" class="toggle"  />
    <label for="section-033e8ad9e3ec129de3841067534968a8" class="flex">
      <a href="/docs/teaching/courses/" class="">
        courses</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/courses/h501/" class="">
      python</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/courses/h510/" class="">
      stats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/courses/h517/" class="">
      data vis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/courses/h611/" class="">
      math</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0a79b16f28754ae72bab9db4dd21f8ef" class="toggle"  />
    <label for="section-0a79b16f28754ae72bab9db4dd21f8ef" class="flex">
      <a href="/docs/teaching/methods/" class="">
        methods</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/methods/metacognition/" class="">
      metacognition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/methods/assignments/" class="">
      assignments</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/teaching/methods/ungrading/" class="">
      ungrading</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/coding/" class="">
      coding</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/coding/moments/" class="">
      moments</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/coding/movements/" class="">
      movements</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/coding/swons/" class="">
      swons</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










<ul><li><a href="/posts/" title="journal">journal</a></li></ul>




</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>defining ai</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">introduction</a></li>
    <li><a href="#colloquially">colloquially</a></li>
    <li><a href="#some-conjecture">some conjecture</a></li>
    <li><a href="#back-to-reality">back to reality</a></li>
    <li><a href="#conclusion">conclusion</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    defining ai
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 12, 2020</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/ai/">AI</a>
  </div>
  


  <div class="book-post-content markdown-inner"><h1 id="introduction">introduction<a class="anchor" href="#introduction">#</a></h1>
<p>In the summer of 1956, Dartmouth College held its first Summer Research Project on Artificial Intelligence to discuss developments in a new field called (and there coined) “artificial intelligence.” But, the idea of thinking mechanical agents was made clear in earlier texts such as Alan Turing’s seminal work Computing Machinery and Intelligence (1950), and even as early as 1637, when Descartes implied a requirement for some test by which we may distinguish between humans and machines that act human-like.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Even further, Rabbi Daniel Nevins<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> illustrates how the ancient folkloric notion of a golem can be interpreted as a theoretical creature with some sort of artificial (limited) intelligence. Ostensibly, AI is an old compelling idea, and it goes by many names and forms, so pinning down a useful comprehensive definition is an increasingly difficult task.</p>
<h1 id="colloquially">colloquially<a class="anchor" href="#colloquially">#</a></h1>
<p>Today, the phrase “artificial intelligence” (AI) is used in so many ways that it is all but rendered meaningless. It is used to describe image recognition algorithms, text generation, chat-bots, linear regression, artificial neural networks, topic models, etc. Russell &amp; Norvig use a goal-based definition,<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> implying AI is the &ldquo;field that aims at building&rdquo; systems which think (or act) like humans, or systems which think (or act) rationally. Often, the tech and robotics industries use the term to inculcate in their users a sense that their product is accomplishing something technologically sexy. But, I for one am not convinced we are ready to define artificial intelligence any more than we are equipped to define intelligence itself. What is intelligence?<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> Is intelligence a purely human trait, or is it universal? Is limited intelligence (e.g., stupidity) still intelligence? When an ant makes a left turn, does the ant behind it make an intelligent decision to follow suit? Or when it rains, is a tree intelligent in its choice to flip over its leaves? These kinds of questions must be answered before we are ready to pin down a useful definition of the term &ldquo;artificial intelligence&rdquo;.</p>
<p>The Humian exposé of our misled cause-and-effect model of reality could be extended to bare a dubious interpretation of intelligence as “the thing which happens in between the cause and effect&quot;. Though, the acclaimed linear premise itself is already questionable. It seems to me there’s more to intelligence than what meets the eye — the solipsist nature of the concept makes it a tough nut to crack.</p>
<h1 id="some-conjecture">some conjecture<a class="anchor" href="#some-conjecture">#</a></h1>
<p>What happens when we grant an entity &ldquo;intelligence&rdquo;? Do we also grant it a kind of freedom, or an agency in creating its own perception and therefore its own reality? If this is the case, it should not be farfetched to say that granting intelligence is akin to granting the freedom to create an individualized code of ethics.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Indeed, there are of course issues that could arise were we to allow an automaton to create its own system of ethics, but the alternative is not without error. For example, consider Isaac Asimov&rsquo;s Three Laws of Robotics, made immortal from his science fiction short story <em>&ldquo;Runaround&rdquo;</em> (featured in the popular 1950 collection <em>&ldquo;I, Robot&rdquo;</em>):</p>
<ol>
<li>A robot may not injure a human being or, through inaction, allow a human being to come to harm.</li>
<li>A robot must obey the orders given it by human beings except where such orders would conflict with the First Law.</li>
<li>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.</li>
</ol>
<p>The interesting thing about these laws is they seem consistent in themselves, yet the whole point of the stories for which they were designed is to illustrate how these laws can lead to cataclysmic circumstances. Even in their design to create an ethical framework for automatons to act within, Asimov purposefully describes scenarios where these laws are insufficient for purely ethical behavior.</p>
<p>Is there a Gödelian argument to be made here, where if we cannot prove our own ethical consistency, then a recreation of our ethical system cannot guarantee avoidance of unethical behavior?</p>
<h1 id="back-to-reality">back to reality<a class="anchor" href="#back-to-reality">#</a></h1>
<p>As it stands, we are not quite at a place technologically where these kinds of questions are relevant, on the contrary, most of the scientific world may consider the above discussion purely otiose. So, in an effort to practically and usefully define the term &ldquo;artificial intelligence&rdquo;, I&rsquo;d like to return to Russell &amp; Norvig&rsquo;s definition, where AI is a <strong>field</strong> which aims to build one of the following: systems which think like humans, act like humans, think rationally, or act rationally. First, I believe that pinning down AI as a field, much like mathematics or psychology, is appropriate. Where AI as a product leads us down a path of immense subjectivity, AI as a field allows for flexibility, diversity, contribution, and of course evolution, while still being precise. That said, I think we need to adjust the terms of its aim.</p>
<p>Instead of keeping things discrete, where the meaning of &ldquo;thinks like&rdquo; or &ldquo;acts like&rdquo; may be met with conflicting interpretations, I propose we use a continuous scale. Consider the axes below:</p>
<figure class="center-image-50"><img src="../ai_def.svg">
</figure>

<p>Simply, I&rsquo;d redefine AI to be <em>&ldquo;the field which aims to build systems whose nature can be represented as a point somewhere on this coordinate plane&rdquo;</em>.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> Or, for a travel-size version:</p>
<blockquote class='book-hint '>
<p><em>AI is a field which produces a range of acting or reasoning entities.</em></p>
</blockquote><p>An entity or system which obtains the point at the origin is, roughly, not a good AI product; it does not reason or act — it is inert. One which obtains the point where the $x$-axis intersects the blue arc has a behavior indistinguishable from humans, and alternatively the point where the $y$-axis intersects the blue arc is the perfect candidate to play Turing&rsquo;s &ldquo;Imitation Game&rdquo; (colloquially known as &ldquo;The Turing Test&rdquo;). Further outside the arc implies something more and more ideal than humans, and further toward the origin implies something less and less ideal than humans.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<h1 id="conclusion">conclusion<a class="anchor" href="#conclusion">#</a></h1>
<p>I hope the above definition helps us measure our products a bit more firmly. There&rsquo;s still a lot of work to be done in the field, so maybe its definition will change. But for now, this is my proposal as of March 2021.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Bringsjord, S. &amp; Govindarajulu, N. Artificial Intelligence. Stanford Encyclopedia of Philosophy. 2018.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Nevins, Daniel. Halakhic Responses to Artificial Intelligence and Autonomous Machines. 2019.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Russell, S. and Norvig, P. Artificial Intelligence: A Modern Approach (4th Edition). Pearson, 2020.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>In <a href="https://arxiv.org/pdf/2104.12871.pdf">Why AI is Harder Than We Think</a>, Melanie Mitchell from The Santa Fe Institute provides an outstanding analysis of this question from the perspective of the shortcomings of &ldquo;AI&rdquo;. Of note is one particular observation she cites by Hans Moravec that even human <em>reason</em> (and, in turn, I assert, our confidence in logic) is dependent on purely biological, genetic, evolutionary knowledge about how to survive on earth.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Sure, there may be an element of universality in Ethics (where even a new intelligence must necessarily share, at least in part, the same ethical system as humans), but I do not pretend to exclude the possibility that new intelligences may stake claim to their own ethical system absolutely independent of our own.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>In fact, this proposal vaguely echos the concept of orthogonality between intelligence and goals as described in Nick Bostrom&rsquo;s <em>Superintelligence: Paths, Dangers, Strategies</em>.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>The term &ldquo;ideal&rdquo; is difficult here. Much like the indeterminate nature of the metaphysical and ontological ideal world, describing &ldquo;perfection&rdquo; in reasoning or acting must be all but impossible. For now, I&rsquo;ll leave it to the reader to contact me by <a href="mailto:airportpeoplemusic@gmail.com">email</a> if you have a better way to address the issue.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
    <a href="/posts/20250217/" class="flex align-center">
      <span>what is a successful teaching career</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">introduction</a></li>
    <li><a href="#colloquially">colloquially</a></li>
    <li><a href="#some-conjecture">some conjecture</a></li>
    <li><a href="#back-to-reality">back to reality</a></li>
    <li><a href="#conclusion">conclusion</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















